/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define QWERTY 0
#define NUMNAV 1
#define SYMBOL 2
#define FUNADJ 3
#define CONFIG 4
#define WMCFG  5
#define MSOUTL 6
#define MACROS 7
#define BLUETH 8
#define LOCK   9

#define COMBO_TIMEOUT 50
#define MACRO_TAP 10
#define MACRO_WAIT 0

// Upper row mods macro
#define URML(k1,k2,k3,k4,k5) &urm BLUETH k1  &urm MACROS k2  &urm MSOUTL k3  &urm WMCFG  k4  &urm CONFIG k5
#define URMR(k1,k2,k3,k4,k5) &urm CONFIG k1  &urm WMCFG  k2  &urm MSOUTL k3  &urm MACROS k4  &urm BLUETH k5
// Home row mods macro
#define HRML(k1,k2,k3,k4) &hm LGUI   k1  &hm LCTRL k2  &hm LALT  k3  &hm LSHIFT k4
#define HRMR(k1,k2,k3,k4) &hm RSHIFT k1  &hm LALT  k2  &hm LCTRL k3  &hm RGUI   k4
// Lower row mods macro
#define LRML(k1,k2,k3,k4) &kp k1  &hm RCTRL k2  &hm RALT  k3  &kp k4
#define LRMR(k1,k2,k3,k4) &kp k1  &hm RALT  k2  &hm RCTRL k3  &hm K_CMENU k4

// define AHK macro keys

// upper row for WMCFG layer (i.e. macro layer #1)
#define UM1(k) &kp LS(k)
// home row for WMCFG layer (i.e. macro layer #1)
#define HM1(k) &kp LA(k)
// lower row for WMCFG layer (i.e. macro layer #1)
#define LM1(k) &kp LC(k)

// upper row for WMCFG layer (i.e. macro layer #2)
#define UM2(k) &kp LG(LS(k))
// home row for WMCFG layer (i.e. macro layer #2)
#define HM2(k) &kp LG(LA(k))
// lower row for WMCFG layer (i.e. macro layer #2)
#define LM2(k) &kp LG(LC(k))

// more macros to shorten the definitions
#define BTSEL(profile) &bt BT_SEL profile
#define BTCLR &bt BT_CLR
#define OUTUSB &out OUT_USB
#define OUTBLE &out OUT_BLE

// TODO: check mouse.h - maybe only missing in documen
// TODO: add mouse support - if available in ZMK - or reconfig layer
// TODO: add generic mechansim to lock layers

/ {
// -------------------CORNE---------------------------------------
// |    |  1 |  2 |  3 |  4 |  5 | |  6 |  7 |  8 |  9 | 10 |    |
// |    | 13 | 14 | 15 | 16 | 17 | | 18 | 19 | 20 | 21 | 22 |    |
// |    | 25 | 26 | 27 | 28 | 29 | | 30 | 31 | 32 | 33 | 34 |    |
// |    |    |    | 36 | 37 | 38 | | 39 | 40 | 41 |    |    |    |

// -------------------SWEEP---------------------------------------
//      |  0 |  1 |  2 |  3 |  4 | |  5 |  6 |  7 |  8 |  9 |
//      | 10 | 11 | 12 | 13 | 14 | | 15 | 16 | 17 | 18 | 19 |
//      | 20 | 21 | 22 | 23 | 24 | | 25 | 26 | 27 | 28 | 29 |
//                     | 30 | 31 | | 32 | 33 |
    combos {
        compatible = "zmk,combos";
        combo_toggle_lock_left {
                  timeout-ms = <COMBO_TIMEOUT>;
                  key-positions = <1 5 38>;  // NOT-FOR-SWEEP
                  bindings = <&tog LOCK>;
        };
        combo_toggle_lock_right {
                  timeout-ms = <COMBO_TIMEOUT>;
                  key-positions = <6 10 39>;  // NOT-FOR-SWEEP
                  bindings = <&tog LOCK>;
        };
        combo_esc {
                  timeout-ms = <COMBO_TIMEOUT>;
                  key-positions = <1 2>;  // NOT-FOR-SWEEP
                  bindings = <&kp ESC>;
        };
        combo_tab {
                  timeout-ms = <COMBO_TIMEOUT>;
                  key-positions = <4 5>;  // NOT-FOR-SWEEP
                  bindings = <&kp TAB>;
        };
        combo_ret {
                  timeout-ms = <COMBO_TIMEOUT>;
                  key-positions = <6 7>;  // NOT-FOR-SWEEP
                  bindings = <&kp RET>;
        };
        combo_caps {
                  timeout-ms = <COMBO_TIMEOUT>;
                  key-positions = <16 19>;  // NOT-FOR-SWEEP
                  bindings = <&kp CAPS>;
        };
    };

    macros {
        ZMK_MACRO(m_today,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F2>
                    , <&macro_release &kp LCTRL>
                    , <&macro_wait_time 300>
                    , <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N1>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_week,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F3>
                    , <&macro_release &kp LCTRL>
                    , <&macro_wait_time 300>
                    , <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N1>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_month,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F4>
                    , <&macro_release &kp LCTRL>
                    , <&macro_wait_time 300>
                    , <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N1>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_proc,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N2>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_arch,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N3>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_plm,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N4>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_lt,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N5>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_cust,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N6>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_info,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N7>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_env,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N8>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
        ZMK_MACRO(m_choose,
                wait-ms = <MACRO_WAIT>;
                tap-ms = <MACRO_TAP>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHIFT>
                    , <&macro_tap &kp N9>
                    , <&macro_release &kp LCTRL &kp LSHIFT>
                    ;
                )
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        urm: upper_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "UPPER_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -------------------------------------------------------------------------------
// |      |  Q  |W/L7 |E/L6 |R/L5 |T/L4 |   |Y/L4 |U/L5 |I/L6 |O/L7 |  P  |      |
// |      |A/LG |S/LC |D/LA |F/LS |  G  |   |  H  |J/RS |K/LA |L/LC |;/RG |      |
// |      |Z/LS |X/RC |C/RA |  V  |  B  |   |  N  | M   |,/RA |./RC |//MENU|     |
//              | /LG | L1  |S/LC |               |SPACE| L2  |\/LG |
                        bindings = <
&none URML(Q, W, E, R, T)  URMR(Y, U, I, O, P) &none
&none HRML(A, S, D, F) &kp G     &kp H HRMR(J, K, L, SEMI) &none
&none LRML(Z, X, C, V) &kp B     &kp N LRMR(M, COMMA, DOT, FSLH) &none
                        &none  &mo NUMNAV  &kp BSPC              &kp SPACE &mo SYMBOL &none
                        >;
                };

                numnav_layer {
                        label = "NUMNAV";
// -------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |LF/RS|DN/LA|UP/LC|GT/LG|     |      |
// |      |     |     |     |     |     |   |  «  |  º  |     |     |     |      |
//                    |     |     |     |   |     |RT/L3|     |
                        bindings = <
 &none &kp N1 &kp N2 &kp N3  &kp N4 &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
 &none &mwh SCROLL_UP &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT     &kp LEFT HRMR(DOWN, UP, RIGHT, RIGHT) &none
 &none &mwh SCROLL_DOWN &trans &mkp RCLK &mkp MCLK &mkp LCLK     &kp EQUAL  &kp SQT  &trans  &trans  &trans  &none
                     &none  &trans  &trans     &trans &mo FUNADJ &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |  <  |  [  |  {  |  (  |  `  |   |  -  |  =  |  {  |  }  |" | "|      |
// |      |  >  |  ]  |  }  |  )  |  ~  |   |  _  |  +  |  [  |  ]  |  \  |      |
//                    |     | L3  | DEL |   |     |     |     |
                        bindings = <
&none   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none
&none HRML(NON_US_BSLH, RA(N8), RA(N7), STAR) &kp RBKT  &kp MINUS HRMR(GRAVE, LBRC, RBRC, PIPE) &none
&none LRML(LS(NON_US_BSLH), RA(N9), RA(N0), LPAR) &kp BSLH  &kp UNDER LRMR(TILDE, LBKT, RBKT, BSLH) &none
                        &none &mo FUNADJ &hm RCTRL DEL   &trans  &trans   &none
                        >;
                };

                funadj_layer {
                        label = "FUNADJ";
// -------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// |      | F11 | F12 | F13 | F14 | F15 |   | F16 | F17 | F18 | F19 | F20 |      |
// |      |PSCRN|SLCK |BREAK|     | CAPS|   | HOME| PDN | PUP | END | INS |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
&none HRML(F11, F12, F13, F14) &kp F15         &kp F16 HRMR(F17, F18, F19, F20) &none
&none LRML(PSCRN, SLCK, PAUSE_BREAK, CAPS) &trans  &kp HOME LRMR(PG_DN, PG_UP, END, INS) &none
                       &none &trans &trans  &trans &trans &none
                        >;
                };

                config_layer {
                        label = "CONFIG";
// -------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | VUP | NXT | BUP |     |     |      |
// |      |     |     |     |     |     |   | VDN | PRE | BDN |     |     |      |
// |      | PWR | SLP | LCK |     |     |   | MT  |     | PP  |     | EJC |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
&none &trans &trans &trans &trans &trans  &kp C_VOL_UP &kp C_NEXT &kp C_BRI_UP &trans &trans &none
&none &trans &trans &trans &trans &trans  &kp C_VOL_DN &kp C_PREV &kp C_BRI_DN &trans &trans &none
&none &kp C_PWR &kp C_SLEEP &kp K_LOCK &trans &trans  &kp C_MUTE &trans &kp C_PP &trans &kp C_EJECT &none
                &none &trans &trans   &trans &trans &none
                        >;
                };

                wmcfg_layer {
                        label = "WMCFG";
// -------------------------------------------------------------------------------
// |      |S-F13|S-F14|S-F15|S-F16|S-F17|   |S-F18|S-F19|S-F20|S-F21|S-F22|      |
// |      |A-F13|A-F14|A-F15|A-F16|A-F17|   |A-F18|A-F19|A-F20|A-F21|A-F22|      |
// |      |C-F13|C-F14|C-F15|C-F16|C-F17|   |C-F18|C-F19|C-F20|C-F21|C-F22|      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
&none UM1(F13) UM1(F14) UM1(F15) UM1(F16) UM1(F17) UM1(F18) UM1(F19) UM1(F20) UM1(F21) UM1(F22)  &none
&none HM1(F13) HM1(F14) HM1(F15) HM1(F16) HM1(F17) HM1(F18) HM1(F19) HM1(F20) HM1(F21) HM1(F22)  &none
&none LM1(F13) LM1(F14) LM1(F15) LM1(F16) LM1(F17) LM1(F18) LM1(F19) LM1(F20) LM1(F21) LM1(F22)  &none
                      &none &trans &trans        &trans &trans &none
                        >;
                };

                outl_layer {
                        label = "MSOUTL";
// -------------------------------------------------------------------------------
// |      |     |     | ENV | PROC|  TD |   |     |     | INFO|     | PLM |      |
// |      | ARCH| SEL |     |S-F24|  W  |   |     |     |     | LT  |     |      |
// |      |     |     | CUST|     |  M  |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
&none &none &none &m_env &m_proc &m_today  &none &none &m_info &none &m_plm &none
&none &m_arch &m_choose &none &kp LS(F24) &m_week  &none &none &none &m_lt &none &none
&none &none &none &m_cust &none &m_month  &none &none &none &none &none &none
                     &none &none &none  &none &none &none
                        >;
                };

                macros_layer {
                        label = "MACROS";
// -------------------------------------------------------------------------------
// |      |S-F13|S-F14|S-F15|S-F16|S-F17|   |S-F18|S-F19|S-F20|S-F21|S-F22|      |
// |      |A-F13|A-F14|A-F15|A-F16|A-F17|   |A-F18|A-F19|A-F20|A-F21|A-F22|      |
// |      |C-F13|C-F14|C-F15|C-F16|C-F17|   |C-F18|C-F19|C-F20|C-F21|C-F22|      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
&none UM2(F13) UM2(F14) UM2(F15) UM2(F16) UM2(F17) UM2(F18) UM2(F19) UM2(F20) UM2(F21) UM2(F22)  &none
&none HM2(F13) HM2(F14) HM2(F15) HM2(F16) HM2(F17) HM2(F18) HM2(F19) HM2(F20) HM2(F21) HM2(F22)  &none
&none LM2(F13) LM2(F14) LM2(F15) LM2(F16) LM2(F17) LM2(F18) LM2(F19) LM2(F20) LM2(F21) LM2(F22)  &none
                      &none &trans &trans        &trans &trans &none
                        >;
                };

                bt_layer {
                        label = "BLUETH";
// -------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      | #4  | #3  | #2  | #1  | #0  |   | #0  | #1  | #2  | #3  | #4  |      |
// |      | BL  | RST | USB | BLE | CLR |   | CLR | BLE | USB | RST | BL  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
&none   &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
&none BTSEL(4) BTSEL(3) BTSEL(2) BTSEL(1) BTSEL(0) BTSEL(0) BTSEL(1) BTSEL(2) BTSEL(3) BTSEL(4) &none
&none &bootloader &sys_reset OUTUSB OUTBLE BTCLR    BTCLR  OUTBLE  OUTUSB  &sys_reset  &bootloader  &none
                      &none &none &none        &none &none &none
                        >;
                };

                lock_layer {
                        label = "LOCK";
                        bindings = <
&none &none &none &none &none &none  &none &none &none &none &none &none
&none &none &none &none &none &none  &none &none &none &none &none &none
&none &none &none &none &none &none  &none &none &none &none &none &none
                  &none &none &none  &none &none &none
                        >;
                };
        };
};
